# Kotlin-Food-List

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eneskoc/kotlin_food_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eneskoc/kotlin_food_list/: MainActivity.kt
app/src/main/java/com/eneskoc/kotlin_food_list/adapter/: ProductAdapter.kt  ProductClickListener.kt
app/src/main/java/com/eneskoc/kotlin_food_list/model/: ProductDetail.kt  ProductList.kt
app/src/main/java/com/eneskoc/kotlin_food_list/service/: ApiClient.kt  ProductAPI.kt
app/src/main/java/com/eneskoc/kotlin_food_list/util/: Util.kt
app/src/main/java/com/eneskoc/kotlin_food_list/view/: MainActivity.kt  ProductDetailFragment.kt  ProductsFragment.kt  SplashScreen.kt
app/src/main/java/com/eneskoc/kotlin_food_list/viewmodel/: ProductDetailViewModel.kt  ProductsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_product_detail.xml  fragment_products.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eneskoc/kotlin_food_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
